# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~CtrlOmega_xy
0.default= 2.0
0.type= double
0.desc=A double parameter Range: 0.0 to 5.0
1.name= ~CtrlOmega_z
1.default= 2.8
1.type= double
1.desc=A double parameter Range: 0.1 to 5.0
2.name= ~CtrlZita_xy
2.default= 1.0
2.type= double
2.desc=A double parameter Range: 0.1 to 3.0
3.name= ~CtrlZita_z
3.default= 1.0
3.type= double
3.desc=A double parameter Range: 0.1 to 3.0
4.name= ~PosErrorAccumulatedLimit_xyz
4.default= 10.0
4.type= double
4.desc=A double parameter Range: 0.0 to 30.0
5.name= ~Pos_ki_xy
5.default= 0.03
5.type= double
5.desc=A double parameter Range: 0.0 to 1.0
6.name= ~Pos_ki_z
6.default= 0.07
6.type= double
6.desc=A double parameter Range: 0.0 to 1.0
7.name= ~k_p_yaw_
7.default= 2.0
7.type= double
7.desc=A double parameter Range: 0.1 to 3.0
8.name= ~k_I_yaw_
8.default= 0.02
8.type= double
8.desc=A double parameter Range: 0.0 to 0.5
9.name= ~yawErrorAccumLim_
9.default= 1.57
9.type= double
9.desc=A double parameterr Range: 0.0 to 3.14
10.name= ~mpc_accel_weight_
10.default= 7.0
10.type= double
10.desc=A double parameterr Range: 0.0 to 10.0
11.name= ~mpc_vel_weight_
11.default= 0.0
11.type= double
11.desc=A double parameterr Range: 0.0 to 2.0
12.name= ~thrust_
12.default= 89.75
12.type= double
12.desc=A double parameterr Range: 10.0 to 170.0
13.name= ~max_angle_
13.default= 15.0
13.type= double
13.desc=A double parameterr Range: 0.0 to 60.0
14.name= ~max_yaw_rate_
14.default= 90.0
14.type= double
14.desc=A double parameterr Range: 0.0 to 170.0
15.name= ~dji_thrust_coefficient
15.default= 90.0
15.type= double
15.desc=A double parameterr Range: 0.0 to 90.0
16.name= ~dji_minimum_thrust
16.default= 5.0
16.type= double
16.desc=A double parameter Range: 0.0 to 30.0
17.name= ~dji_maximum_thrust
17.default= 50.0
17.type= double
17.desc=A double parameter Range: 40.0 to 100.0
18.name= ~dji_thrust_offset
18.default= 1.5
18.type= double
18.desc=A double parameter Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
