\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~CtrlOmega_xy" : \b [double] A double parameter min: 0.0, default: 2.0, max: 5.0
- \b "~CtrlOmega_z" : \b [double] A double parameter min: 0.1, default: 2.8, max: 5.0
- \b "~CtrlZita_xy" : \b [double] A double parameter min: 0.1, default: 1.0, max: 3.0
- \b "~CtrlZita_z" : \b [double] A double parameter min: 0.1, default: 1.0, max: 3.0
- \b "~PosErrorAccumulatedLimit_xyz" : \b [double] A double parameter min: 0.0, default: 10.0, max: 30.0
- \b "~Pos_ki_xy" : \b [double] A double parameter min: 0.0, default: 0.03, max: 1.0
- \b "~Pos_ki_z" : \b [double] A double parameter min: 0.0, default: 0.07, max: 1.0
- \b "~k_p_yaw_" : \b [double] A double parameter min: 0.1, default: 2.0, max: 3.0
- \b "~k_I_yaw_" : \b [double] A double parameter min: 0.0, default: 0.02, max: 0.5
- \b "~yawErrorAccumLim_" : \b [double] A double parameterr min: 0.0, default: 1.57, max: 3.14
- \b "~mpc_accel_weight_" : \b [double] A double parameterr min: 0.0, default: 7.0, max: 10.0
- \b "~mpc_vel_weight_" : \b [double] A double parameterr min: 0.0, default: 0.0, max: 2.0
- \b "~thrust_" : \b [double] A double parameterr min: 10.0, default: 89.75, max: 170.0
- \b "~max_angle_" : \b [double] A double parameterr min: 0.0, default: 15.0, max: 60.0
- \b "~max_yaw_rate_" : \b [double] A double parameterr min: 0.0, default: 90.0, max: 170.0
- \b "~dji_thrust_coefficient" : \b [double] A double parameterr min: 0.0, default: 90.0, max: 90.0
- \b "~dji_minimum_thrust" : \b [double] A double parameter min: 0.0, default: 5.0, max: 30.0
- \b "~dji_maximum_thrust" : \b [double] A double parameter min: 40.0, default: 50.0, max: 100.0
- \b "~dji_thrust_offset" : \b [double] A double parameter min: 0.0, default: 1.5, max: 100.0

